<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgb(28, 28, 27);
        color: #9d9d9d;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        width: 500px;
      }

      input,
      button,
      select {
        font: inherit;
        font-size: 100%;
        margin: 0;
        
      }
      li {
        list-style: none;
      }
      select {
        background-color: rgb(28, 28, 27) ;
        border: solid 0.5px;
        border-color: #a245ff;
        border-radius: 5px;
        color: #c8c8c8;
      }
      input {
        border: solid 0.5px;
        border-color: #a245ff;
        border-radius: 5px;
        background-color: rgb(34, 34, 32);
        color: #c8c8c8;
      }
      button {
        border: #a245ff solid 0.5px;
        background-color: rgb(57, 57, 54);
        border-radius: 10px;
        color:#c8c8c8;
        margin-top: 1lh;
      }
      button:hover {
        background-color: rgb(49, 49, 47);
        color:#b5b3b3;
        transition: 200ms;
      }
      input, select, button, label {
        display:flex;
        gap: 20px;
      }

    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail">
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone">
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>

</html>